# Dungji-Project

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  dungji.jks  proguard-rules.pro
app/src/androidTest/java/com/project/dungji/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/park/nest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dungji/activitiy/: BaseActivity.java  IntroActivity.java  MainActivity.java  ShelterDetailActivity.java
app/src/main/java/com/project/dungji/adapter/: DetailBannerPagerAdapter.java  DetailRulePagerAdapter.java  MainRecyclerAdapter.java  ShelterDetailViewAdapter.java
app/src/main/java/com/project/dungji/dialog/: ProgressBarDialog.java
app/src/main/java/com/project/dungji/fragment/: MainViewpagerFragment.java  ShelterDetailBannerFragment.java  ShelterDetailRuleFragment.java
app/src/main/java/com/project/dungji/model/: MainRecyclerModel.java  ResponseHeaderModel.java  ShelterDetailModel.java
app/src/main/java/com/project/dungji/network/: RetrofitApiCallback.java  RetrofitApiService.java  RetrofitClient.java
app/src/main/java/com/project/dungji/utility/: CustomViewPager.java  GpsUtil.java  (+1 more)
app/src/main/java/test/park/nest/: BaseActivity.java  MainActivity.java
app/src/main/res/anim/: loading.xml
app/src/main/res/color/: selector_search_filter_sex_text_color.xml  selector_search_filter_text_color.xml
app/src/main/res/drawable/: search_filter_dis_back.xml  selector_search_btn.xml  selector_search_filter.xml  selector_search_filter_rect.xml  selector_search_filter_sex_rect.xml  shaper_search_filter_back.xml  shaper_search_filter_dis_back.xml  shaper_search_filter_rect_back.xml  shaper_search_filter_rect_dis_back.xml  shaper_search_filter_sex_sel_back.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_search_main.xml  activity_search_result.xml  activity_shelter_detail.xml  app_bar_main.xml  content_main.xml  fragment_detail_banner.xml  header_bar.xml  list_item_main_recycler.xml  main_viewpager.xml  progress_dialog.xml  view_facil_child.xml  view_rule_pager_child.xml  view_search_filter_child.xml  view_search_result_child.xml  view_search_sex_filter_child.xml  view_shelter_banner.xml  view_shelter_facilities.xml  view_shelter_introduce.xml  view_shelter_location.xml  view_shelter_rule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/dungji/: ExampleUnitTest.java
app/src/test/java/test/park/nest/: ExampleUnitTest.java
(+44 files in other folders)
