apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.project.dungji"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    signingConfigs {
        debug {
            storeFile file("dungji.jks")
            storePassword keystore_pass
            keyAlias key_alias
            keyPassword key_pass
        }

        release {
            storeFile file("dungji.jks")
            storePassword keystore_pass
            keyAlias key_alias
            keyPassword key_pass
        }

    }

    buildTypes {

        debug{
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug

        }

        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('/libs/libDaumMapAndroid.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //DotIndicator
    implementation 'com.matthew-tamlin:sliding-intro-screen:2.1.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    //RecyclerView
    compileOnly 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'



    //  네트워크 통신
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // 버터나이프
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}