<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/filter_parent_view"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/selector_search_filter"
                android:clickable="true">

    <TextView
        android:id="@+id/filter_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:gravity="center"
        android:text="서울/경기"
        android:textColor="@color/selector_search_filter_text_color"
        android:textSize="11sp"/>

</RelativeLayout>