<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="29dp"
        android:textSize="17sp"
        android:textColor="@color/black_646464"
        android:text="쉼터위치"/>

    <TextView
        android:id="@+id/shelter_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="17dp"
        android:textSize="12sp"
        android:textColor="@color/grey_b4b4b4"
        android:text="쉼터위치"/>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="23dp"/>
</LinearLayout>